spring.application.name=Techforb-Challenge

# Configuración del DataSource
spring.datasource.url=${DB_URL:jdbc:mysql://localhost:3306/techforb_db?createDatabaseIfNotExist=true&serverTimezone=UTC}
spring.datasource.username=${DB_USERNAME:root}
spring.datasource.password=${DB_PASSWORD:1234}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Frontend url
frontend.url=${FRONTEND_URL:http://localhost:4200}

# Configuración de Hibernate
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# Configuracion de Security
spring.jwt.expiration-time=604800000
spring.jwt.secret-key=FirmaSuperSeguraParaJWTCon256BitsParaQueNoSeRompa!

# Zona Horaria
spring.jpa.properties.hibernate.jdbc.time_zone=UTC