spring.application.name=Techforb-Challenge

# Configuración del DataSource
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:${MYSQL_PORT:3307}/test?createDatabaseIfNotExist=true&serverTimezone=UTC
spring.datasource.username=${MYSQL_USER:root}
spring.datasource.password=${MYSQL_PASSWORD:1234}

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Frontend url
frontend.url=${FRONTEND_URL:http://localhost:4200}

# Configuración de Hibernate
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# Configuracion de Security
spring.jwt.expiration-time=604800000
spring.jwt.secret-key=FirmaSuperSeguraParaJWTCon256BitsParaQueNoSeRompa!

# Zona Horaria
spring.jpa.properties.hibernate.jdbc.time_zone=UTC